{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/packages",
      "dest": "/api/packages.js"
    },
    {
      "src": "/api/register",
      "dest": "/api/register.js"
    },
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/user",
      "dest": "/api/user.js"
    },
    {
      "src": "/api/investments",
      "dest": "/api/investments.js"
    },
    {
      "src": "/api/transactions",
      "dest": "/api/transactions.js"
    },
    {
      "src": "/api/create-payment-intent",
      "dest": "/api/create-payment-intent.js"
    },
    {
      "src": "/api/logout",
      "dest": "/api/logout.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(assets/.*)",
      "dest": "/$1"
    },
    {
      "src": "/(.*\\.[a-z0-9]+$)",
      "dest": "/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "SESSION_SECRET": "autovest-session-secret-change-me-in-production",
    "NODE_ENV": "production"
  }
}