{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "env": {
    "SESSION_SECRET": "@autovest-session-secret",
    "STRIPE_SECRET_KEY": "@autovest-stripe-secret-key",
    "VITE_STRIPE_PUBLIC_KEY": "@autovest-stripe-public-key"
  }
}